EmpSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="Company">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Employee" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Emp-name" type="xs:string"></xs:element>
                                             <xs:element name="Emp-age" type="xs:int"></xs:element>
                                             <xs:element name="Emp-salary" type="xs:int"></xs:element>
                                             <xs:element name="Emp-emailid" type="xs:string"></xs:element>
                                             <xs:element name="Emp-Phonenum" type="xs:int"></xs:element>
                                             <xs:element name="Emp-designation" type="xs:string"></xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="id" type="xs:int"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
                     <xs:attribute name="xmlns:xsi" type="xs:string"></xs:attribute>
                     <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>